# database configurations
spring.datasource.url=jdbc:mysql://35.189.64.131:3306/dai1819_g1pl3?serverTimezone=UTC
spring.datasource.username=dai1819-g1pl3
spring.datasource.password=dai1819

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# thumeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://root:dai1819@dai1819-iblo2.gcp.mongodb.net/OBD2?retryWrites=true


server.port = 8080